<html>
<head>
<title> CSS Website Layout</title>
<style>
  body {
    margin: 0;
  }
  /*Style the header*/
  .header{
    background-color: darkred;
    padding: 20px;
    color: white;
    text-align: center;
  }
  header h1{
    font-size: 50px;
  }
  *{
    box-sizing: border-box;
  }
  body{
    font-family: Arial;
    padding:10px;
    background: #f1f1f1;
  }
  .topnav{
    overflow: hidden;
    background-color: #333;
  }
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: ddd;
    color: black;
  }
  .leftcolumn {
    float:left;
    width:65%;
  }
  .rightcolumn {
    float:left;
    width:35%;
    background-color: #f1f1f1;
    padding-left: 35px;
  }
  fakeimg {
    background-color: #aaa;
    width:50%;
    padding:50px;
  }
  .card{
    background-color: white;
    padding:50px;
    margin-top: 50px;
  }
  .row::after{
    content:"";
    display:table;
    clear:both;
  }
  .footer{
    padding:20px;
    text-align: center;
    background:#ddd;
    margin-top: 50px;
  }
  @media screen and (max-width:800px){
    .leftcolumn, .rightcolumn{
      width:100%;
      padding:0;
    }
  }
  @media screen and (max-width:400px){
    .topnav a{
      float:none;
      width:100%;
    }
  }
</style>
</head>
  <body>
    <div class="header">
      <h1>MY WEBSITE</h1>
      <p>selamat datang diwebsite carin rosalinda, semoga harimu menyenangkan!</p>
    </div>
    <div class="topnav">
    <a href="index.html">Page.1</a>
    <a href="page2.html">Page.2</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>GAJAH</h2>
        <h5>2007</h5>
        <img src="gajah.jpg" style="width:100%;">
        <p>Distribusi geografis gajah Asia Gajah Asia tersebar merata di daratan dan beberapa wilayah pulau. Penyebaran masing-masing subspesies gajah asia mengikuti faktor lingkungan dan geografis</p>
      </div>
      <div class="card">
        <h2>KOALA</h2>
        <h5>2007</h5>
        <img src="koala.jpg" style="width:100%;">
        <p>Koala (Phascolarctos cinereus) adalah salah satu binatang berkantung (marsupial) khas dari Australia dan merupakan wakil satu-satunya dari keluarga Phascolarctidae. Kata koala berasal dari bahasa Dharug, salah satu bahasa Australia pribumi yang berarti tidak ada air atau dapat juga diartikan tidak minum.
</p>
      </div>
      <div class="card">
        <h2>AYAM</h2>
        <h5>2007</h5>
        <img src="ayam.jfif" style="width:100%;">
        <p>ayam adalah binatang unggas dari ordo dalliformes yang biasa dipelihara untuk dimanfaatkan daging.</p>
      </div>
      <div class="card">
        <h2>PANDA</h2>
        <h5>2007</h5>
        <img src="panda.jpeg" style="width:100%;">
        <p>panda adlah salah atu hewan yang berbandingan ukuran induk dan bayinya paling ekstrim. nama ilmiah panda adalah ailuropoda melanoleuca yang berarti kaki kucing berwarna hitam putih</p>
      </div>
      <div class="card">
        <h2>JERAPAH</h2>
        <h5>2007</h5>
        <img src="jerapah.jpeg" style="width:100%;">
        <p>jerapah dalah mamalia berkuku besar afrika yang termasuk dalam geunus giraffah. inni adalah hewan darat tertinggi yang masih hidup dan permamah biak terbesar dibumi.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <img src="latihan.jpg" style=" width:50%;">
        <p><b><i>NAMA: CARIN ROSALINDA</i></b></p>
        <p>halo saya pemilik website ini jika anda mau mempelajari tentang hewan maka ikuti saja website ini karena website ini dilengkapi tentang hewan dan deskripsiannya.</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <img src="macan.jpg" style=" width:100%;"><br>
        <img src="zebra.jfif" style=" width:100%;"><br>
        <img src="burung.jfif" style=" width:100%;"><br>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
  <img src="logo.jfif" style=" width:50%;">
          <p>CARIN ROSALINDA</p>
        </div>
      </div>
    </div>
    </div>
  </body>
  </html>